<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.BlankFragment">

    <RelativeLayout
        android:background="#FAFAFA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:visibility="gone"
            android:background="#DCBB2A"
            android:paddingRight="50dp"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="?android:actionBarSize">
                <ImageView
                    android:layout_width="160dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/jalgaonlive_logo"/>
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:background="#DCBB2A"
            app:tabMode="scrollable"
            android:theme="@style/Theme.AppCompat.Light"
            android:layout_width="match_parent"
            android:layout_below="@id/toolbar"
            app:tabIndicatorColor="#D81818"
            app:tabTextColor="@color/black"
            app:tabSelectedTextColor="#D81818"
            android:layout_height="wrap_content">

        </com.google.android.material.tabs.TabLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/pager"
            android:layout_below="@id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>



        <RelativeLayout
            android:id="@+id/adLayout"
            android:background="@color/white"
            android:visibility="gone"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize">

            <LinearLayout
                android:id="@+id/banner_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>