<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".Fragments.NewsFragment">


    <androidx.core.widget.NestedScrollView
        android:id="@+id/news_frag"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foreground="@drawable/ripple_effect">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/white"
                    android:fontFamily="@font/mukta_vaani_bold"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="ब्रेकिंग"
                    android:textColor="@color/red"
                    android:textSize="18sp" />

                <ImageView
                    android:src="@drawable/icon_arrow"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    app:tint="@color/red" />

            </RelativeLayout>


            <androidx.cardview.widget.CardView
                android:id="@+id/card1"
                android:visibility="gone"
                android:layout_margin="10dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:id="@+id/firstTajya"
                        android:background="@drawable/ripple_effect"
                        android:layout_margin="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/tajyaHeadLine"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:fontFamily="@font/mukta_vaani_bold"
                            android:includeFontPadding="false"
                            android:lineSpacingMultiplier="0.8"
                            android:maxLines="2"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cv2"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_below="@id/tajyaHeadLine"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="5dp"
                            app:cardCornerRadius="10dp">

                            <ImageView
                                android:id="@+id/postImg1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:adjustViewBounds="true"
                                android:scaleType="centerCrop"
                                android:src="@drawable/ic_asset_47" />
                        </androidx.cardview.widget.CardView>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@id/cv2"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="5dp"
                            android:background="@color/grey" />
                    </RelativeLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/tajyaRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/firstTajya"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@color/transparent"
                        android:nestedScrollingEnabled="false" />

                    <TextView
                        android:id="@+id/breakingViewMore"
                        android:text="अधिक वाचा"
                        android:textSize="17sp"
                        android:gravity="center"
                        android:fontFamily="@font/mukta_vaani_bold"
                        android:textColor="@color/darkGrey"
                        android:layout_margin="10dp"
                        android:background="@drawable/border"
                        android:layout_below="@id/tajyaRecyclerView"
                        android:padding="10dp"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:id="@+id/tajyaBatmya"
                android:visibility="gone"
                android:foreground="@drawable/ripple_effect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@color/white"
                    android:fontFamily="@font/mukta_vaani_bold"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="राजकारण"
                    android:textColor="@color/red"
                    android:textSize="18sp" />
                <ImageView
                    android:src="@drawable/icon_arrow"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    app:tint="@color/red" />
            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/card2"
                android:visibility="gone"
                android:layout_margin="10dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:id="@+id/firstBreaking"
                        android:layout_margin="5dp"
                        android:background="@drawable/ripple_effect"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/breakingHeadLine"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:fontFamily="@font/mukta_vaani_bold"
                            android:includeFontPadding="false"
                            android:lineSpacingMultiplier="0.8"
                            android:maxLines="2"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cv1"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_below="@id/breakingHeadLine"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="5dp"
                            app:cardCornerRadius="10dp">

                            <ImageView
                                android:id="@+id/postImg"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:adjustViewBounds="true"
                                android:scaleType="centerCrop"
                                android:src="@drawable/ic_asset_47" />
                        </androidx.cardview.widget.CardView>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@id/cv1"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="5dp"
                            android:background="@color/grey" />
                    </RelativeLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_margin="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/firstBreaking"
                        android:background="@color/transparent"
                        android:nestedScrollingEnabled="false" />

                    <TextView
                        android:id="@+id/tajyaViewMore"
                        android:text="अधिक वाचा"
                        android:textSize="17sp"
                        android:gravity="center"
                        android:fontFamily="@font/mukta_vaani_bold"
                        android:textColor="@color/darkGrey"
                        android:layout_margin="10dp"
                        android:background="@drawable/border"
                        android:layout_below="@id/recyclerView"
                        android:padding="10dp"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:id="@+id/jalgaonLiveVishesh"
                android:foreground="@drawable/ripple_effect"
                android:visibility="gone"
                android:layout_below="@id/tajyaViewMore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@color/white"
                    android:fontFamily="@font/mukta_vaani_bold"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="मनोरंजन"
                    android:textColor="@color/red"
                    android:textSize="18sp" />
                <ImageView
                    android:src="@drawable/icon_arrow"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    app:tint="@color/red" />
            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/card3"
                android:visibility="gone"
                android:layout_margin="10dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:id="@+id/firstJalgaon"
                        android:background="@drawable/ripple_effect"
                        android:layout_margin="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/jalgaonHeadLine"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:fontFamily="@font/mukta_vaani_bold"
                            android:includeFontPadding="false"
                            android:lineSpacingMultiplier="0.8"
                            android:maxLines="2"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cv3"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_below="@id/jalgaonHeadLine"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="5dp"
                            app:cardCornerRadius="10dp">

                            <ImageView
                                android:id="@+id/postImg2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:adjustViewBounds="true"
                                android:scaleType="centerCrop"
                                android:src="@drawable/ic_asset_47" />
                        </androidx.cardview.widget.CardView>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@id/cv3"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="5dp"
                            android:background="@color/grey" />
                    </RelativeLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/jalgaonRecyclerView"
                        android:layout_margin="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/firstJalgaon"
                        android:background="@color/transparent"
                        android:nestedScrollingEnabled="false" />

                    <TextView
                        android:id="@+id/visheshViewMore"
                        android:text="अधिक वाचा"
                        android:textSize="17sp"
                        android:gravity="center"
                        android:fontFamily="@font/mukta_vaani_bold"
                        android:textColor="@color/darkGrey"
                        android:layout_margin="10dp"
                        android:background="@drawable/border"
                        android:layout_below="@id/jalgaonRecyclerView"
                        android:padding="10dp"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>


            <RelativeLayout
                android:id="@+id/jalgaonCityLiveVishesh"
                android:foreground="@drawable/ripple_effect"
                android:visibility="gone"
                android:layout_below="@id/visheshViewMore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@color/white"
                    android:fontFamily="@font/mukta_vaani_bold"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="जळगाव"
                    android:textColor="@color/red"
                    android:textSize="18sp" />
                <ImageView
                    android:src="@drawable/icon_arrow"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    app:tint="@color/red" />
            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/card4"
                android:visibility="gone"
                android:layout_margin="10dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:id="@+id/firstJalgaonCity"
                        android:background="@drawable/ripple_effect"
                        android:layout_margin="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/jalgaonCityHeadLine"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:fontFamily="@font/mukta_vaani_bold"
                            android:includeFontPadding="false"
                            android:lineSpacingMultiplier="0.8"
                            android:maxLines="2"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cv4"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_below="@id/jalgaonCityHeadLine"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="5dp"
                            app:cardCornerRadius="10dp">

                            <ImageView
                                android:id="@+id/postImg3"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:adjustViewBounds="true"
                                android:scaleType="centerCrop"
                                android:src="@drawable/ic_asset_47" />
                        </androidx.cardview.widget.CardView>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@id/cv4"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="5dp"
                            android:background="@color/grey" />
                    </RelativeLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/jalgaonCityRecyclerView"
                        android:layout_margin="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/firstJalgaonCity"
                        android:background="@color/transparent"
                        android:nestedScrollingEnabled="false" />

                    <TextView
                        android:id="@+id/cityViewMore"
                        android:text="अधिक वाचा"
                        android:textSize="17sp"
                        android:gravity="center"
                        android:fontFamily="@font/mukta_vaani_bold"
                        android:textColor="@color/darkGrey"
                        android:layout_margin="10dp"
                        android:background="@drawable/border"
                        android:layout_below="@id/jalgaonCityRecyclerView"
                        android:padding="10dp"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:id="@+id/nokri"
                android:foreground="@drawable/ripple_effect"
                android:visibility="gone"
                android:layout_below="@id/cityViewMore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@color/white"
                    android:fontFamily="@font/mukta_vaani_bold"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="जळगाव ग्रामीण"
                    android:textColor="@color/red"
                    android:textSize="18sp"/>
                <ImageView
                    android:src="@drawable/icon_arrow"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    app:tint="@color/red" />
            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/card5"
                android:visibility="gone"
                android:layout_margin="10dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:id="@+id/firstNokri"
                        android:background="@drawable/ripple_effect"
                        android:layout_margin="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/nokriHeadLine"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:fontFamily="@font/mukta_vaani_bold"
                            android:includeFontPadding="false"
                            android:lineSpacingMultiplier="0.8"
                            android:maxLines="2"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cv5"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_below="@id/nokriHeadLine"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="5dp"
                            app:cardCornerRadius="10dp">

                            <ImageView
                                android:id="@+id/postImg4"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:adjustViewBounds="true"
                                android:scaleType="centerCrop"
                                android:src="@drawable/ic_asset_47" />
                        </androidx.cardview.widget.CardView>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@id/cv5"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="5dp"
                            android:background="@color/grey" />
                    </RelativeLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/nokriRecyclerView"
                        android:layout_margin="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/firstNokri"
                        android:background="@color/transparent"
                        android:nestedScrollingEnabled="false" />

                    <TextView
                        android:id="@+id/nokriViewMore"
                        android:text="अधिक वाचा"
                        android:textSize="17sp"
                        android:gravity="center"
                        android:fontFamily="@font/mukta_vaani_bold"
                        android:textColor="@color/darkGrey"
                        android:layout_margin="10dp"
                        android:background="@drawable/border"
                        android:layout_below="@id/nokriRecyclerView"
                        android:padding="10dp"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>


            <RelativeLayout
                android:id="@+id/havaman"
                android:foreground="@drawable/ripple_effect"
                android:visibility="gone"
                android:layout_below="@id/nokriViewMore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@color/white"
                    android:fontFamily="@font/mukta_vaani_bold"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="संपादकीय"
                    android:textColor="@color/red"
                    android:textSize="18sp" />
                <ImageView
                    android:src="@drawable/icon_arrow"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    app:tint="@color/red" />
            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/card6"
                android:visibility="gone"
                android:layout_margin="10dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:id="@+id/firstHavaman"
                        android:background="@drawable/ripple_effect"
                        android:layout_margin="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/havamanHeadLine"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:fontFamily="@font/mukta_vaani_bold"
                            android:includeFontPadding="false"
                            android:lineSpacingMultiplier="0.8"
                            android:maxLines="2"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cv6"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_below="@id/havamanHeadLine"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="5dp"
                            app:cardCornerRadius="10dp">

                            <ImageView
                                android:id="@+id/postImg5"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:adjustViewBounds="true"
                                android:scaleType="centerCrop"
                                android:src="@drawable/ic_asset_47" />
                        </androidx.cardview.widget.CardView>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@id/cv6"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="5dp"
                            android:background="@color/grey" />
                    </RelativeLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/havamanRecyclerView"
                        android:layout_margin="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/firstHavaman"
                        android:background="@color/transparent"
                        android:nestedScrollingEnabled="false" />

                    <TextView
                        android:id="@+id/havamanViewMore"
                        android:text="अधिक वाचा"
                        android:textSize="17sp"
                        android:gravity="center"
                        android:fontFamily="@font/mukta_vaani_bold"
                        android:textColor="@color/darkGrey"
                        android:layout_margin="10dp"
                        android:background="@drawable/border"
                        android:layout_below="@id/havamanRecyclerView"
                        android:padding="10dp"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>


            <RelativeLayout
                android:id="@+id/vanijya"
                android:foreground="@drawable/ripple_effect"
                android:visibility="gone"
                android:layout_below="@id/havamanViewMore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@color/white"
                    android:fontFamily="@font/mukta_vaani_bold"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="वाणिज्य"
                    android:textColor="@color/red"
                    android:textSize="18sp"/>
                <ImageView
                    android:src="@drawable/icon_arrow"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    app:tint="@color/red" />
            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/card7"
                android:visibility="gone"
                android:layout_margin="10dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:id="@+id/firstVanijya"
                        android:background="@drawable/ripple_effect"
                        android:layout_margin="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/vanijyaHeadLine"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:fontFamily="@font/mukta_vaani_bold"
                            android:includeFontPadding="false"
                            android:lineSpacingMultiplier="0.8"
                            android:maxLines="2"
                            android:textColor="@color/black"
                            android:textSize="20dp" />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cv7"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_below="@id/vanijyaHeadLine"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="5dp"
                            app:cardCornerRadius="10dp">

                            <ImageView
                                android:id="@+id/postImg6"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:adjustViewBounds="true"
                                android:scaleType="centerCrop"
                                android:src="@drawable/ic_asset_47" />
                        </androidx.cardview.widget.CardView>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@id/cv7"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="5dp"
                            android:background="@color/grey" />
                    </RelativeLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/vanijyaRecyclerView"
                        android:layout_margin="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/firstVanijya"
                        android:background="@color/transparent"
                        android:nestedScrollingEnabled="false" />

                    <TextView
                        android:id="@+id/vanijyaViewMore"
                        android:text="अधिक वाचा"
                        android:textSize="17sp"
                        android:gravity="center"
                        android:fontFamily="@font/mukta_vaani_bold"
                        android:textColor="@color/darkGrey"
                        android:layout_margin="10dp"
                        android:background="@drawable/border"
                        android:layout_below="@id/vanijyaRecyclerView"
                        android:padding="10dp"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</RelativeLayout>